# xhreya

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xhreya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xhreya/: AlertSentActivity.java  BootReceiver.java  DBHelper.java  EmergencyContactsActivity.java  FallDetectionService.java  FirstFragment.java  ForgotPasswordActivity.java  Freefall.java  HiddenSOSActivity.java  HomeDashboardActivity.java  LoginActivity.java  MainActivity.java  MainActivityonService.java  MyApp.java  RegisterActivity.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/drawable/: circle_background.xml  ic_menu.xml  ic_shield.xml  login_btn.xml  pulse_circle.xml
app/src/main/res/layout/: activity_alert_sent.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_freefall.xml  activity_hidden_sosactivity.xml  activity_home_dashboard.xml  activity_login.xml  activity_register.xml  activity_settings.xml  content_freefall.xml  dialog_add_contact.xml  drawer_header.xml
app/src/main/res/menu/: activity_main.xml  drawer_header.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/xhreya/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
