<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_contacts"
        android:title="Emergency Contacts"/>
    <item android:id="@+id/nav_sos"
        android:title="SOS"/>
    <item android:id="@+id/nav_settings"
        android:title="Settings"/>
    <item android:id="@+id/nav_settings"
        android:title="Log OUt"/>
</menu>
