<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/statusText"
        android:text="Fall Detection OFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <Button
        android:id="@+id/startBtn"
        android:text="START DETECTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stopBtn"
        android:text="STOP DETECTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

</LinearLayout>
